VITE_FIREBASE_API_KEY=AIzaSyAS_YUbgICjM5ATGs-NEqoOuFvQFmLnmZI
VITE_FIREBASE_AUTH_DOMAIN=inkmatch-site.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inkmatch-site
VITE_FIREBASE_STORAGE_BUCKET=inkmatch-site.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=226076407564
VITE_FIREBASE_APP_ID=1:226076407564:web:5a4457097b7724a85dfb29
VITE_FIREBASE_MEASUREMENT_ID=G-4H28BD9ZZW